---
# deploys nginx+postgresql+django
- name: Install nginx, postgresql, django and deploy a simple helloworld app
  hosts: aws
  remote_user: ubuntu
  become: yes
  become_method: sudo

  roles:
    - nginx
    - db
    - web
